@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
}

.wrapper {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-logo img {
    width: 62px;
    height: 62px;
}

.logo-title {
    color: orange;
}

.menu-items {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 2rem;
}

a {
    text-decoration: none;
}

.items-1 {
    color: black;
    transition: color 0.3s ease;
}

.items-1:hover {
    color: orange; 
}


.items-2 {
    color: black;
    transition: color 0.3s ease;
}
.items-2:hover {
    color: skyblue; 
}

.items-3 {
    color: black;
    transition: color 0.3s ease;
}

.items-3:hover {
    color: #05D4DF;
}

.items-4 {
    color: black;
    transition: color 0.3s ease;
}
.items-4:hover {
    color: #5D58EF;
}

.header-btn {
    border-radius: 12px;
    border: none;
    background-color: orange;
    color: white;
    padding: 10px 40px;
}
.header-btn:hover{
    background-color: black;
}

header {
    padding: 1.4rem 0;
}

.menu-btn {
    display: none;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3.5rem;
}

.title-1 {
    color: orange;
    font-size: 60px;
    font-weight: bold;
}

.banner-title {
    color: black;
    font-size: 60px;
    font-weight: bold;
}

.title-2 {
    color: #0fbafd;
    font-size: 60px;
    font-weight: bold;
}

.banner-description {
    margin-top: 24px;
    font-size: 18px;
    color: black;
}

.enroll-btn {
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px 40px;
    margin-top: 24px;
}
.enroll-btn:hover{
    background-color: orange;
}

.curriculum-heading>h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5rem;
    font-size: 40px;
    font-weight: bold;
}

.curriculums {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.curriculum {
    padding: 3rem;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg,
            rgb(222, 245, 255),
            rgba(255, 255, 255, 0) 40%),
        rgb(255, 255, 255);
}

.curriculum-content {
    text-align: center;
    margin-top: 30px;
}

.curriculum-para {
    margin-top: 33px;
    line-height: 30px;
}

.standard-btn {
    border: none;
    margin-top: 30px;
    color:#0377a5;
    font-size: 1.0rem;
    font-weight: bold;
    background: none;
    transition: color 0.3s ease;
}
.standard-btn:hover{
 color: #95B226;
}

.standard-btn-1 {
    border: none;
    margin-top: 30px;
    color: #F0AA00;
    font-size: 1.0rem;
    font-weight: bold;
    background: none;
    transition: color 0.3s ease;
}
.standard-btn-1:hover{
    color: #8700FF;
   }

.standard-btn-2 {
    border: none;
    margin-top: 30px;
    color: #8700FF;
    font-size: 1.0rem;
    font-weight: bold;
    background: none;
    transition: color 0.3s ease;
}
.standard-btn-2:hover{
    color: #95B226;
   }
.curriculum-container{
    background-image: url("../assets/bg.png");
}
.curriculum-img {
    text-align: center;
}

.curriculums-btns {
    margin-top: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
}


.curriculums-btns i {
    font-size: 2rem;
    width: 4.2rem;
    height: 4.2rem;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.curriculum-card-1{
    background: linear-gradient(365deg, rgba(255, 255, 255, 1) 62%, rgba(222, 245, 255, 1) 100%);
    border: 1px solid rgba(222, 245, 255, 1);
}
.curriculum-card-2{
    background: linear-gradient(365deg, rgba(255, 255, 255, 1) 62%, rgba(255, 244, 220, 1) 100%);
    border: 1px solid rgba(255, 244, 220, 1);
}
.curriculum-card-3{
    background: linear-gradient(365deg, rgba(255, 255, 255, 1) 62%, rgba(242, 232, 255, 1) 100%);
    border: 1px solid rgba(242, 232, 255, 1);
}


.our-stories{
    background-image: linear-gradient(to top,#fea10177, #ffffff5a), url('../assets/bg.png');
    background-position: center;
    width: 100%;
    padding: 100px 0 80px 0;
   
}

.our-stories-section > h1{
    text-align: center;
    font-size: 2.87rem;
    margin-bottom: 70px;
}

.our-stories-section{
    width: 90%;
    margin: auto;
}

.stories-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.stories-card{
    border-radius: 20px;
}

.stories-card-1{
    grid-column: 1 / 3;
    grid-row: 1 / -1;
}

.stories-card-img-button{
    position: relative;
}

.stories-card-img-button > button{
    left: 35px;
    bottom: -15px;
    position: absolute;
  
}

.stories-card-img-button > img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.date-button{
    border-radius: 20px;
    border: none;
    padding: 8px 16px;
    color: white;
    font-size: 16px;
}

.date-button-card-1{
    background-color: #3CD8E8;
    transition: color 0.3s ease;
}
.date-button-card-1:hover{
   background-color: black;
}

.stories-card-content-box-1{
    padding: 40px 30px 20px 30px;
}
.stories-card-content-box-1 > p{
    font-size: 16px;
    line-height: 28px;
}
.stories-card{
    background-color: white;
}
.stories-card-content-box-1 > h2{
    font-size: 24px;
    margin: 30px 0;
}
.date-button-card-2{
    background-color: #95B226;
    transition: color 0.3s ease;
}
.date-button-card-2:hover{
    background-color: black;
}
.stories-card-content{
    padding: 40px 20px 20px 20px;
}
.stories-card-content > h2{
    font-size: 20px;
}
.date-button-card-3{
    background-color: #5D58F0;
    transition: color 0.3s ease;
}
.date-button-card-3:hover{
    background-color: black;
}
.view-all-button {
    text-align: center;
    margin-top: 60px;
}
.button {
    padding: 10px 35px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
}
.button:hover{
 background-color: #8700FF;
}
.footer{
    background-color: #05ACFD;
}
.footer-section{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 140px 0;
}
.footer-logo-secton{
    width: 30%;
}
.footer-logo{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.footer-logo h1{
    width: 60px;
    line-height: 38px;
    color: white;
    font-size: 25px;
    padding-left: 10px;
}
.footer-logo-p{
    color: white;
    font-size: 1rem;
    line-height: 27px;
}
.footer-menu-section{
    color: white;
}
.footer-menu-section h1{
    font-size: 24px;
}
.footer-menu-section li{
    font-size: 20px;
    list-style: none;
    padding: 10px 0;
}
/* .footer-logo img{
    background: #FFF;
} */
.footer-social-icon-section h1{
    color: white;
    margin-bottom: 10px;
}
@media screen and (max-width: 580px) {
    .menu-items {
        display: none;
    }

    .header-btn {
        display: none;
    }

    .header-logo>h2 {
        display: none;
    }

    .menu-btn {
        display: block;
        font-size: 1.6rem;
    }

    header {
        border-bottom: 1px solid orange;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-content {
        text-align: center;
    }

    .banner-img img {
        width: 100%;
    }
    .banner-title , .title-1 , .title-2{
        font-size: 35px;
    }

    .curriculums {
        grid-template-columns: repeat(1, 1fr);
    }
    .curriculum-heading h2{
        font-size: 26px;
    }
    .curriculums-btns{
        display: none;
    }
    .stories-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .stories-card-1 {
        display: none;
    }

    .date-button {
        padding: 4px 8px;
        border-radius: 20px;
        border: none;
        color: white;
        font-size: 8px;
    }

    .our-stories-section>h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .stories-card-img-button>button {
        position: absolute;
        left: 10px;
        bottom: -6px;
    }
    .stories-card-img-button > button:hover {
        background-color: #6200EA; 
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .stories-card-content {
        padding: 30px 10px 20px 10px;
    }

    .stories-card-content>h2 {
        font-size: 8px;
    }

    .date-button-card-3,
    .date-button-card-4,
    .date-button-card-5 {
        background-color: #5D58F0;
    }

    .view-all-button {
        text-align: center;
    }

    .view-all-button button {
        font-weight: bold;
        font-size: 10px;
        padding: 13px 50px;
        border: none;
        border-radius: 15px;
        background-color: black;
        color: white;
    }

    .our-stories {
        margin-top: 30px;
        padding: 40px 0;
        background-image: linear-gradient(to top, #fea10177, #ffffff5a), url('../assets/bg.png');
        background-position: center;
        background-size: 150%;
    }
    .footer-section {
        flex-direction: column;
        padding: 50px 0;
    }

    .footer-logo-secton {
        width: 100%;
    }

    .footer-menu-section {
        margin: 30px 0;
    }
}
